DROP TABLE IF EXISTS `broadcast_text`;
CREATE TABLE IF NOT EXISTS `broadcast_text` (
    `ID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `Language` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `MaleText` LONGTEXT NOT NULL,
    `FemaleText` LONGTEXT NOT NULL,
    `EmoteID0` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `EmoteID1` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `EmoteID2` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `EmoteDelay0` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `EmoteDelay1` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `EmoteDelay2` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `SoundID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `UnkMoP1` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `UnkMoP2` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `VerifiedBuild` SMALLINT(5) NOT NULL DEFAULT '0',
    PRIMARY KEY (`ID`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;