/*
 * Copyright (C) 2011-2015 Project SkyFire <http://www.projectskyfire.org/>
 * Copyright (C) 2008-2015 TrinityCore <http://www.trinitycore.org/>
 * Copyright (C) 2005-2015 MaNGOS <http://getmangos.com/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include "Common.h"
#include "WorldPacket.h"
#include "WorldSession.h"
#include "Opcodes.h"
#include "Log.h"
#include "Chat.h"
#include "ObjectMgr.h"
#include "Player.h"
#include "Item.h"
#include "UpdateData.h"
#include "ObjectAccessor.h"
#include "SpellInfo.h"
#include "DB2Stores.h"
#include <vector>

void WorldSession::HandleSplitItemOpcode(WorldPacket& recvData)
{
    uint8 SrcBag = 0;
    uint8 SrcSlot = 0;
    uint8 DstBag = 0;
    uint8 DstSlot = 0;

    uint32 InvItemCount = 0;
    uint32 ItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;
    bool HasInvItemDstSlot = false;
    bool HasInvItemDstBag = false;

    recvData >> SrcBag;
    recvData >> ItemCount;
    recvData >> DstBag;
    recvData >> SrcSlot;
    recvData >> DstSlot;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount)
    {
        TC_LOG_DEBUG("network", "HandleSplitItemOpcode - Invalid ItemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasInvItemDstBag = !recvData.ReadBit();
        HasInvItemDstSlot = !recvData.ReadBit();
        HasInvItemSrcBag = !recvData.ReadBit();
        HasInvItemSrcSlot = !recvData.ReadBit();

        if (HasInvItemDstSlot)
            recvData >> DstSlot;

        if (HasInvItemDstBag)
            recvData >> DstBag;

        if (HasInvItemSrcSlot)
            recvData >> SrcSlot;

        if (HasInvItemSrcBag)
            recvData >> SrcBag;
    }

    uint16 Src = ((SrcBag << 8) | SrcSlot);
    uint16 Dst = ((DstBag << 8) | DstSlot);

    if (Src == Dst || !ItemCount)
        return;

    if (!_player->IsValidPos(SrcBag, SrcSlot, true))
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, NULL, NULL);
        return;
    }

    if (!_player->IsValidPos(DstBag, DstSlot, false))
    {
        _player->SendEquipError(EQUIP_ERR_WRONG_SLOT, NULL, NULL);
        return;
    }

    _player->SplitItem(Src, Dst, ItemCount);
}

void WorldSession::HandleSwapInvItemOpcode(WorldPacket& recvData)
{
    uint8 DstSlot = 0;
    uint8 SrcSlot = 0;
    uint8 DstBag = INVENTORY_SLOT_BAG_0;
    uint8 SrcBag = INVENTORY_SLOT_BAG_0;

    uint32 InvItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;
    bool HasInvItemDstSlot = false;
    bool HasInvItemDstBag = false;

    recvData >> SrcSlot;
    recvData >> DstSlot;

    InvItemCount = recvData.ReadBits(2);

    if (InvItemCount != 2)
    {
        TC_LOG_DEBUG("network", "HandleSwapInvItemOpcode - Invalid itemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasInvItemDstSlot = !recvData.ReadBit();
        HasInvItemDstBag = !recvData.ReadBit();
        HasInvItemSrcSlot = !recvData.ReadBit();
        HasInvItemSrcBag = !recvData.ReadBit();

        if (HasInvItemDstSlot)
            recvData >> DstSlot;

        if (HasInvItemDstBag)
            recvData >> DstBag;

        if (HasInvItemSrcSlot)
            recvData >> SrcSlot;

        if (HasInvItemSrcBag)
            recvData >> SrcBag;
    }

    // prevent attempt swap same item to current position generated by client at special cheating sequence
    if (SrcSlot == DstSlot)
        return;

    if (!_player->IsValidPos(SrcBag, SrcSlot, true))
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, NULL, NULL);
        return;
    }

    if (!_player->IsValidPos(DstBag, DstSlot, true))
    {
        _player->SendEquipError(EQUIP_ERR_WRONG_SLOT, NULL, NULL);
        return;
    }

    if (_player->IsBankPos(SrcBag, SrcSlot) && !CanUseBank())
    {
        TC_LOG_DEBUG("network", "WORLD: HandleSwapInvItemOpcode - Unit (GUID: %s) not found or you can't interact with him.", m_currentBankerGUID.ToString().c_str());
        return;
    }

    if (_player->IsBankPos(DstBag, DstSlot) && !CanUseBank())
    {
        TC_LOG_DEBUG("network", "WORLD: HandleSwapInvItemOpcode - Unit (GUID: %s) not found or you can't interact with him.", m_currentBankerGUID.ToString().c_str());
        return;
    }

    uint16 Src = ((SrcBag << 8) | SrcSlot);
    uint16 Dst = ((DstBag << 8) | DstSlot);

    _player->SwapItem(Src, Dst);
}

void WorldSession::HandleAutoEquipItemSlotOpcode(WorldPacket& recvData)
{
    ObjectGuid itemguid;
    uint8 dstslot = 0;
    //recvData >> itemguid >> dstslot;

    // cheating attempt, client should never send opcode in that case
    if (!Player::IsEquipmentPos(INVENTORY_SLOT_BAG_0, dstslot))
        return;

    Item* item = _player->GetItemByGuid(itemguid);
    uint16 dstpos = dstslot | (INVENTORY_SLOT_BAG_0 << 8);

    if (!item || item->GetPos() == dstpos)
        return;

    _player->SwapItem(item->GetPos(), dstpos);
}

void WorldSession::HandleSwapItem(WorldPacket& recvData)
{
    uint8 SrcBag = 0;
    uint8 SrcSlot = 0;
    uint8 DstBag = 0;
    uint8 DstSlot = 0;

    uint32 InvItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;
    bool HasInvItemDstSlot = false;
    bool HasInvItemDstBag = false;

    recvData >> SrcSlot;
    recvData >> SrcBag;
    recvData >> DstBag;
    recvData >> DstSlot;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount != 2)
    {
        TC_LOG_DEBUG("network", "HandleSwapItem - Invalid itemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasInvItemDstSlot = !recvData.ReadBit();
        HasInvItemDstBag = !recvData.ReadBit();
        HasInvItemSrcSlot = !recvData.ReadBit();
        HasInvItemSrcBag = !recvData.ReadBit();

        if (HasInvItemDstBag)
            recvData >> DstBag;

        if (HasInvItemDstSlot)
            recvData >> DstSlot;

        if (HasInvItemSrcBag)
            recvData >> SrcBag;

        if (HasInvItemSrcSlot)
            recvData >> SrcSlot;
    }

    uint16 Src = ((SrcBag << 8) | SrcSlot);
    uint16 Dst = ((DstBag << 8) | DstSlot);

    // prevent attempt swap same item to current position generated by client at special checting sequence
    if (Src == Dst)
        return;

    if (!_player->IsValidPos(SrcBag, SrcSlot, true))
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, NULL, NULL);
        return;
    }

    if (!_player->IsValidPos(DstBag, DstSlot, true))
    {
        _player->SendEquipError(EQUIP_ERR_WRONG_SLOT, NULL, NULL);
        return;
    }

    if (_player->IsBankPos(SrcBag, SrcSlot) && !CanUseBank())
    {
        TC_LOG_DEBUG("network", "WORLD: HandleSwapItem - Unit (GUID: %s) not found or you can't interact with him.", m_currentBankerGUID.ToString().c_str());
        return;
    }

    if (_player->IsBankPos(DstBag, DstSlot) && !CanUseBank())
    {
        TC_LOG_DEBUG("network", "WORLD: HandleSwapItem - Unit (GUID: %s) not found or you can't interact with him.", m_currentBankerGUID.ToString().c_str());
        return;
    }

    _player->SwapItem(Src, Dst);
}

void WorldSession::HandleAutoEquipItemOpcode(WorldPacket& recvData)
{
    uint8 SrcBag = 0;
    uint8 SrcSlot = 0;

    uint32 InvItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;

    recvData >> SrcSlot;
    recvData >> SrcBag;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount != 1)
    {
        TC_LOG_DEBUG("network", "HandleAutoEquipItemOpcode - Invalid itemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    HasInvItemSrcBag = !recvData.ReadBit();
    HasInvItemSrcSlot = !recvData.ReadBit();

    if (HasInvItemSrcSlot)
        recvData >> SrcSlot;

    if (HasInvItemSrcBag)
        recvData >> SrcBag;

    Item* srcItem  = _player->GetItemByPos(SrcBag, SrcSlot);
    if (!srcItem)
        return;

    uint16 dest;
    InventoryResult msg = _player->CanEquipItem(NULL_SLOT, dest, srcItem, !srcItem->IsBag());
    if (msg != EQUIP_ERR_OK)
    {
        _player->SendEquipError(msg, srcItem, NULL);
        return;
    }

    uint16 src = srcItem->GetPos();
    if (dest == src)
        return;

    Item* dstItem = _player->GetItemByPos(dest);
    if (!dstItem)
    {
        _player->RemoveItem(SrcBag, SrcSlot, true);
        _player->EquipItem(dest, srcItem, true);
        _player->AutoUnequipOffhandIfNeed();
    }
    else                                                    // have currently equipped item, not simple case
    {
        uint8 dstbag = dstItem->GetBagSlot();
        uint8 dstslot = dstItem->GetSlot();

        msg = _player->CanUnequipItem(dest, !srcItem->IsBag());
        if (msg != EQUIP_ERR_OK)
        {
            _player->SendEquipError(msg, dstItem, NULL);
            return;
        }

        // check dest->src move possibility
        ItemPosCountVec sSrc;
        uint16 eSrc = 0;
        if (_player->IsInventoryPos(src))
        {
            msg = _player->CanStoreItem(SrcBag, SrcSlot, sSrc, dstItem, true);
            if (msg != EQUIP_ERR_OK)
                msg = _player->CanStoreItem(SrcBag, NULL_SLOT, sSrc, dstItem, true);
            if (msg != EQUIP_ERR_OK)
                msg = _player->CanStoreItem(NULL_BAG, NULL_SLOT, sSrc, dstItem, true);
        }
        else if (_player->IsBankPos(src))
        {
            msg = _player->CanBankItem(SrcBag, SrcSlot, sSrc, dstItem, true);
            if (msg != EQUIP_ERR_OK)
                msg = _player->CanBankItem(SrcBag, NULL_SLOT, sSrc, dstItem, true);
            if (msg != EQUIP_ERR_OK)
                msg = _player->CanBankItem(NULL_BAG, NULL_SLOT, sSrc, dstItem, true);
        }
        else if (_player->IsEquipmentPos(src))
        {
            msg = _player->CanEquipItem(SrcSlot, eSrc, dstItem, true);
            if (msg == EQUIP_ERR_OK)
                msg = _player->CanUnequipItem(eSrc, true);
        }

        if (msg != EQUIP_ERR_OK)
        {
            _player->SendEquipError(msg, dstItem, srcItem);
            return;
        }

        // now do moves, remove...
        _player->RemoveItem(dstbag, dstslot, false);
        _player->RemoveItem(SrcBag, SrcSlot, false);

        // add to dest
        _player->EquipItem(dest, srcItem, true);

        // add to src
        if (_player->IsInventoryPos(src))
            _player->StoreItem(sSrc, dstItem, true);
        else if (_player->IsBankPos(src))
            _player->BankItem(sSrc, dstItem, true);
        else if (_player->IsEquipmentPos(src))
            _player->EquipItem(eSrc, dstItem, true);

        _player->AutoUnequipOffhandIfNeed();

        // if inventory item was moved, check if we can remove dependent auras, because they were not removed in Player::RemoveItem (update was set to false)
        // do this after swaps are done, we pass nullptr because both weapons could be swapped and none of them should be ignored
        if ((SrcBag == INVENTORY_SLOT_BAG_0 && SrcSlot < INVENTORY_SLOT_BAG_END) || (dstbag == INVENTORY_SLOT_BAG_0 && dstslot < INVENTORY_SLOT_BAG_END))
            _player->ApplyItemDependentAuras((Item*)nullptr, false);
    }
}

void WorldSession::HandleDestroyItemOpcode(WorldPacket& recvData)
{
    int32 Count = 0;
    int8 Bag = 0;
    int8 Slot = 0;

    recvData >> Count;
    recvData >> Slot;
    recvData >> Bag;

    uint16 pos = (Bag << 8) | Slot;

    // prevent drop unequipable items (in combat, for example) and non-empty bags
    if (_player->IsEquipmentPos(pos) || _player->IsBagPos(pos))
    {
        InventoryResult msg = _player->CanUnequipItem(pos, false);
        if (msg != EQUIP_ERR_OK)
        {
            _player->SendEquipError(msg, _player->GetItemByPos(pos), NULL);
            return;
        }
    }

    Item* item  = _player->GetItemByPos(Bag, Slot);
    if (!item)
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, NULL, NULL);
        return;
    }

    if (item->GetTemplate()->GetFlags() & ITEM_PROTO_FLAG_NO_USER_DESTROY)
    {
        _player->SendEquipError(EQUIP_ERR_DROP_BOUND_ITEM, NULL, NULL);
        return;
    }

    if (Count)
    {
        uint32 i_count = Count;
        _player->DestroyItemCount(item, i_count, true);
    }
    else
        _player->DestroyItem(Bag, Slot, true);
}

void WorldSession::HandleReadItem(WorldPacket& recvData)
{
    uint8 Bag = 0;
    uint8 Slot = 0;

    recvData >> Bag;
    recvData >> Slot;

    Item* item = _player->GetItemByPos(Bag, Slot);
    if (item && item->GetTemplate()->GetPageText())
    {
        WorldPacket data;

        InventoryResult msg = _player->CanUseItem(item);
        if (msg == EQUIP_ERR_OK)
        {
            data.Initialize(SMSG_READ_ITEM_OK, 8);
            data << uint64(item->GetGUID().GetRawValue());
        }
        else
        {
            _player->SendEquipError(msg, item, NULL);
            data.Initialize(SMSG_READ_ITEM_FAILED, 0);
        }

        SendPacket(&data);
    }
    else
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, NULL, NULL);
}

void WorldSession::HandleSellItemOpcode(WorldPacket& recvData)
{
    ObjectGuid vendorGuid;
    ObjectGuid itemGuid;

    uint32 count = 0;

    recvData >> count;

    recvData.ReadGuidMask(itemGuid, 4, 3, 7);

    recvData.ReadGuidMask(vendorGuid, 6, 5, 1);

    recvData.ReadGuidMask(itemGuid, 5, 2, 1);

    recvData.ReadGuidMask(vendorGuid, 2);

    recvData.ReadGuidMask(itemGuid, 6);

    recvData.ReadGuidMask(vendorGuid, 4, 0, 7, 3);

    recvData.ReadGuidMask(itemGuid, 0);

    recvData.ReadGuidBytes(vendorGuid, 6, 3, 1);

    recvData.ReadGuidBytes(itemGuid, 1);

    recvData.ReadGuidBytes(vendorGuid, 2);

    recvData.ReadGuidBytes(itemGuid, 7, 5);

    recvData.ReadGuidBytes(vendorGuid, 7);

    recvData.ReadGuidBytes(itemGuid, 2);

    recvData.ReadGuidBytes(vendorGuid, 0, 5);

    recvData.ReadGuidBytes(itemGuid, 3, 6);

    recvData.ReadGuidBytes(vendorGuid, 4);

    recvData.ReadGuidBytes(itemGuid, 4, 0);

    if (itemGuid.IsEmpty())
        return;

    Creature* creature = GetPlayer()->GetNPCIfCanInteractWith(vendorGuid, UNIT_NPC_FLAG_VENDOR);
    if (!creature)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleSellItemOpcode - Unit (GUID: %s) not found or you can not interact with him.", vendorGuid.ToString().c_str());
        _player->SendSellError(SELL_ERR_CANT_FIND_VENDOR, NULL, itemGuid);
        return;
    }

    // remove fake death
    if (GetPlayer()->HasUnitState(UNIT_STATE_DIED))
        GetPlayer()->RemoveAurasByType(SPELL_AURA_FEIGN_DEATH);

    Item* item = _player->GetItemByGuid(itemGuid);
    if (item)
    {
        // prevent sell not owner item
        if (_player->GetGUID() != item->GetOwnerGUID())
        {
            _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
            return;
        }

        // prevent sell non empty bag by drag-and-drop at vendor's item list
        if (item->IsNotEmptyBag())
        {
            _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
            return;
        }

        // prevent sell currently looted item
        if (item->loot && item->loot->HasItemFor(_player))
        {
            _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
            return;
        }

        // prevent selling item for sellprice when the item is still refundable
        // this probably happens when right clicking a refundable item, the client sends both
        // CMSG_SELL_ITEM and CMSG_REFUND_ITEM (unverified)
        if (item->HasFlag(ITEM_FLAGS, ITEM_FLAG_REFUNDABLE))
        {
            _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
            return;
        }

        // special case at auto sell (sell all)
        if (!count)
            count = item->GetCount();
        else
        {
            // prevent sell more items that exist in stack (possible only not from client)
            if (count > item->GetCount())
            {
                _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
                return;
            }
        }

        ItemTemplate const* proto = item->GetTemplate();
        if (proto)
        {
            if (proto->GetSellPrice() > 0)
            {
                uint64 money = uint64(proto->GetSellPrice()) * count;

                if (!_player->ModifyMoney(money)) // ensure player doesn't exceed gold limit
                {
                    _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
                    return;
                }

                _player->UpdateCriteria(CRITERIA_TYPE_MONEY_FROM_VENDORS, money);

                if (count < item->GetCount())               // need split items
                {
                    Item* newItem = item->CloneItem(count, _player);
                    if (!newItem)
                    {
                        TC_LOG_ERROR("network", "WORLD: HandleSellItemOpcode - could not create clone of item %u; count = %u", item->GetEntry(), count);
                        _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
                        return;
                    }

                    item->SetCount(item->GetCount() - count);
                    _player->ItemRemovedQuestCheck(item->GetEntry(), count);
                    if (_player->IsInWorld())
                        item->SendUpdateToPlayer(_player);
                    item->SetState(ITEM_CHANGED, _player);

                    _player->AddItemToBuyBackSlot(newItem);
                    if (_player->IsInWorld())
                        newItem->SendUpdateToPlayer(_player);
                }
                else
                {
                    _player->ItemRemovedQuestCheck(item->GetEntry(), item->GetCount());
                    _player->RemoveItem(item->GetBagSlot(), item->GetSlot(), true);
                    item->RemoveFromUpdateQueueOf(_player);
                    _player->AddItemToBuyBackSlot(item);
                }
            }
            else
                _player->SendSellError(SELL_ERR_CANT_SELL_ITEM, creature, itemGuid);
            return;
        }
    }
    _player->SendSellError(SELL_ERR_CANT_FIND_ITEM, creature, itemGuid);
    return;
}

void WorldSession::HandleBuybackItem(WorldPacket& recvData)
{
    ObjectGuid vendorGuid;
    uint32 slot = 0;

    recvData >> slot;

    recvData.ReadGuidMask(vendorGuid, 2, 3, 0, 4, 1, 7, 5, 6);
    recvData.ReadGuidBytes(vendorGuid, 0, 6, 1, 7, 5, 2, 3, 4);

    Creature* creature = GetPlayer()->GetNPCIfCanInteractWith(vendorGuid, UNIT_NPC_FLAG_VENDOR);
    if (!creature)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleBuybackItem - Unit (GUID: %s) not found or you can not interact with him.", vendorGuid.ToString().c_str());
        _player->SendSellError(SELL_ERR_CANT_FIND_VENDOR, NULL, ObjectGuid::Empty);
        return;
    }

    // remove fake death
    if (GetPlayer()->HasUnitState(UNIT_STATE_DIED))
        GetPlayer()->RemoveAurasByType(SPELL_AURA_FEIGN_DEATH);

    Item* item = _player->GetItemFromBuyBackSlot(slot);
    if (item)
    {
        uint32 price = _player->GetUInt32Value(PLAYER_BUYBACK_PRICE + slot - BUYBACK_SLOT_START);
        if (!_player->HasEnoughMoney(uint64(price)))
        {
            _player->SendBuyError(BUY_ERR_NOT_ENOUGHT_MONEY, creature, item->GetEntry(), 0);
            return;
        }

        ItemPosCountVec dest;
        InventoryResult msg = _player->CanStoreItem(NULL_BAG, NULL_SLOT, dest, item, false);
        if (msg == EQUIP_ERR_OK)
        {
            _player->ModifyMoney(-(int32)price);
            _player->RemoveItemFromBuyBackSlot(slot, false);
            _player->ItemAddedQuestCheck(item->GetEntry(), item->GetCount());
            _player->UpdateCriteria(CRITERIA_TYPE_RECEIVE_EPIC_ITEM, item->GetEntry());
            _player->StoreItem(dest, item, true);
        }
        else
            _player->SendEquipError(msg, item, NULL);
        return;
    }
    else
        _player->SendBuyError(BUY_ERR_CANT_FIND_ITEM, creature, 0, 0);
}

void WorldSession::HandleBuyItemOpcode(WorldPacket& recvData)
{
    ObjectGuid vendorGuid;
    ObjectGuid bagGuid;

    uint32 item = 0;
    uint32 slot = 0;
    uint32 count = 0;
    uint32 bagSlot = 0;

    uint8 itemType = 0;

    recvData >> bagSlot;
    recvData >> count;
    recvData >> item;
    recvData >> slot;

    recvData.ReadGuidMask(vendorGuid, 6);

    recvData.ReadGuidMask(bagGuid, 6, 4);

    recvData.ReadGuidMask(vendorGuid, 4);

    itemType = recvData.ReadBits(2);

    recvData.ReadGuidMask(vendorGuid, 0, 3);

    recvData.ReadGuidMask(bagGuid, 3);

    recvData.ReadGuidMask(vendorGuid, 7, 5);

    recvData.ReadGuidMask(bagGuid, 2);

    recvData.ReadGuidMask(vendorGuid, 1);

    recvData.ReadGuidMask(bagGuid, 7);

    recvData.ReadGuidMask(vendorGuid, 2);

    recvData.ReadGuidMask(bagGuid, 1, 0, 5);

    recvData.ReadGuidBytes(vendorGuid, 5, 0);

    recvData.ReadGuidBytes(bagGuid, 3, 1, 6);

    recvData.ReadGuidBytes(vendorGuid, 2, 7, 6);

    recvData.ReadGuidBytes(bagGuid, 0, 5);

    recvData.ReadGuidBytes(vendorGuid, 4);

    recvData.ReadGuidBytes(bagGuid, 2);

    recvData.ReadGuidBytes(vendorGuid, 3);

    recvData.ReadGuidBytes(bagGuid, 7);

    recvData.ReadGuidBytes(vendorGuid, 1);

    recvData.ReadGuidBytes(bagGuid, 4);

    // client expects count starting at 1, and we send vendorslot+1 to client already
    if (slot > 0)
        --slot;
    else
        return; // cheating

    if (itemType == ITEM_VENDOR_TYPE_ITEM)
    {
        Item* bagItem = _player->GetItemByGuid(bagGuid);

        uint8 bag = NULL_BAG;
        if (bagItem && bagItem->IsBag())
            bag = bagItem->GetSlot();
        else if (bagGuid == GetPlayer()->GetGUID()) // The client sends the player guid when trying to store an item in the default backpack
            bag = INVENTORY_SLOT_BAG_0;

        GetPlayer()->BuyItemFromVendorSlot(vendorGuid, slot, item, count, bag, bagSlot);
    }
    else if (itemType == ITEM_VENDOR_TYPE_CURRENCY)
        GetPlayer()->BuyCurrencyFromVendorSlot(vendorGuid, slot, item, count);
    else
        TC_LOG_DEBUG("network", "WORLD: received wrong itemType (%u) in HandleBuyItemOpcode", itemType);
}

void WorldSession::HandleListInventoryOpcode(WorldPacket& recvData)
{
    ObjectGuid guid;

    recvData.ReadGuidMask(guid, 6, 7, 3, 1, 2, 0, 4, 5);
    recvData.ReadGuidBytes(guid, 0, 7, 1, 6, 4, 3, 5, 2);

    if (!GetPlayer()->IsAlive())
        return;

    SendListInventory(guid);
}

void WorldSession::SendListInventory(ObjectGuid vendorGuid)
{
    Creature* vendor = GetPlayer()->GetNPCIfCanInteractWith(vendorGuid, UNIT_NPC_FLAG_VENDOR);
    if (!vendor)
    {
        TC_LOG_DEBUG("network", "WORLD: SendListInventory - Unit (GUID: %s) not found or you can not interact with him.", vendorGuid.ToString().c_str());
        _player->SendSellError(SELL_ERR_CANT_FIND_VENDOR, NULL, ObjectGuid::Empty);
        return;
    }

    // remove fake death
    if (GetPlayer()->HasUnitState(UNIT_STATE_DIED))
        GetPlayer()->RemoveAurasByType(SPELL_AURA_FEIGN_DEATH);

    // Stop the npc if moving
    if (vendor->HasUnitState(UNIT_STATE_MOVING))
        vendor->StopMoving();

    VendorItemData const* vendorItems = vendor->GetVendorItems();
    uint32 rawItemCount = vendorItems ? vendorItems->GetItemCount() : 0;

    std::map<uint32, VendorItem const*> vendorItemsMap;
    for (uint32 slot = 0; slot < rawItemCount; ++slot)
    {
        VendorItem const* vendorItem = vendorItems->GetItem(slot);
        if (!vendorItem)
            continue;

        switch (vendorItem->Type)
        {
            case ITEM_VENDOR_TYPE_ITEM:
            {
                ItemTemplate const* itemTemplate = sObjectMgr->GetItemTemplate(vendorItem->item);
                if (!itemTemplate)
                    continue;

                int32 Quantity = -1;
                if (vendorItem->maxcount)
                    Quantity = vendor->GetVendorItemCurrentCount(vendorItem);

                if (!_player->IsGameMaster()) // ignore conditions if GM on
                {
                    // Respect allowed class
                    if (!(itemTemplate->GetAllowableClass() & _player->GetClassMask()) && itemTemplate->GetBonding() == BIND_ON_ACQUIRE)
                        continue;

                    // Only display items in vendor lists for the team the player is on
                    if ((itemTemplate->GetFlags2() & ITEM_PROTO_FLAG2_FACTION_HORDE && _player->GetTeam() == ALLIANCE) ||
                        (itemTemplate->GetFlags2() & ITEM_PROTO_FLAG2_FACTION_ALLIANCE && _player->GetTeam() == HORDE))
                        continue;

                    // Items sold out are not displayed in list
                    if (Quantity == 0)
                        continue;
                }

                if (!sConditionMgr->IsObjectMeetingVendorItemConditions(vendor->GetEntry(), vendorItem->item, _player, vendor))
                {
                    TC_LOG_DEBUG("condition", "SendListInventory: conditions not met for creature entry %u item %u", vendor->GetEntry(), vendorItem->item);
                    continue;
                }

                break;
            }
            case ITEM_VENDOR_TYPE_CURRENCY:
            {
                CurrencyTypesEntry const* currencyTemplate = sCurrencyTypesStore.LookupEntry(vendorItem->item);
                if (!currencyTemplate)
                    continue;

                if (!vendorItem->ExtendedCost)
                    continue;

                break;
            }
            default:
                continue;
        }

        vendorItemsMap[slot] = vendorItem;
        if (vendorItemsMap.size() >= MAX_VENDOR_ITEMS)
            break;
    }

    const float discountMod = _player->GetReputationPriceDiscount(vendor);

    ObjectGuid guid = vendorGuid;

    ByteBuffer itemsData;

    WorldPacket data(SMSG_LIST_INVENTORY, 1 + 8 + 3 + 1 + vendorItemsMap.size() * (1 + 44));

    data.WriteGuidMask(guid, 5, 7, 1, 3, 6);

    data.WriteBits(vendorItemsMap.size(), 18);

    for (auto & itr : vendorItemsMap)
    {
        uint32 slot = itr.first;
        VendorItem const* vendorItem = itr.second;

        uint32 ItemEntry = vendorItem->item;
        uint32 ExtendedCost = vendorItem->ExtendedCost;
        uint32 Type = vendorItem->Type;
        uint32 SlotID = slot + 1;

        bool HasExtendedCost = ExtendedCost != 0;

        bool IgnoreFiltering = false;
        bool HasPlayerConditionFailed = false;

        int32 Quantity = -1;
        int32 Price = 0;
        int32 Durability = -1;
        uint32 DisplayID = 0;
        uint32 BuyCount = 0;
        uint32 PlayerConditionFailedID = 0;
        uint32 ItemUpgradeID = 0;

        switch (Type)
        {
            case ITEM_VENDOR_TYPE_ITEM:
            {
                ItemTemplate const* itemTemplate = sObjectMgr->GetItemTemplate(vendorItem->item);

                if (vendorItem->maxcount)
                    Quantity = vendor->GetVendorItemCurrentCount(vendorItem);

                int32 price = vendorItem->IsGoldRequired(itemTemplate) ? uint32(floor(itemTemplate->GetBuyPrice() * discountMod)) : 0;
                if (int32 priceMod = _player->GetTotalAuraModifier(SPELL_AURA_MOD_VENDOR_ITEMS_PRICES))
                    price -= CalculatePct(price, priceMod);

                Price = price;

                DisplayID = itemTemplate->GetDisplayId();
                BuyCount = itemTemplate->GetBuyCount();
                Durability = itemTemplate->MaxDurability;
                ItemUpgradeID = sDB2Manager->GetRulesetItemUpgrade(ItemEntry);

                break;
            }
            case ITEM_VENDOR_TYPE_CURRENCY:
                BuyCount = vendorItem->maxcount;
                break;
        }

        data.WriteBit(IgnoreFiltering);
        data.WriteBit(!HasExtendedCost);
        data.WriteBit(!HasPlayerConditionFailed);

        itemsData << int32(Quantity);
        itemsData << int32(Price);
        itemsData << uint32(Type);
        itemsData << int32(Durability);
        itemsData << uint32(DisplayID);
        itemsData << uint32(BuyCount);
        itemsData << uint32(ItemEntry);

        if (HasExtendedCost)
            itemsData << uint32(ExtendedCost);

        itemsData << uint32(ItemUpgradeID);

        if (HasPlayerConditionFailed)
            itemsData << uint32(PlayerConditionFailedID);

        itemsData << uint32(SlotID);
    }

    data.WriteGuidMask(guid, 4, 0, 2);

    /* It doesn't matter what value is used here (PROBABLY its full vendor size)
    * What matters is that if count of items we can see is 0 and this field is 1
    * then client will open the vendor list, otherwise it won't
    */
    if (rawItemCount)
        data << uint8(rawItemCount);
    else
        data << uint8(vendor->IsArmorer());

    data.append(itemsData);

    data.WriteGuidBytes(guid, 3, 7, 0, 6, 2, 1, 4, 5);

    SendPacket(&data);
}

void WorldSession::HandleAutoStoreBagItemOpcode(WorldPacket& recvData)
{
    uint8 SrcBag = 0;
    uint8 SrcSlot = 0;
    uint8 DstBag = 0;
    uint8 DstSlot = NULL_SLOT;

    uint32 InvItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;
    bool HasInvItemDstSlot = false;
    bool HasInvItemDstBag = false;

    recvData >> SrcSlot;
    recvData >> SrcBag;
    recvData >> DstBag;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount)
    {
        TC_LOG_DEBUG("network", "HandleAutoStoreBagItemOpcode - Invalid ItemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasInvItemDstBag = !recvData.ReadBit();
        HasInvItemDstSlot = !recvData.ReadBit();
        HasInvItemSrcBag = !recvData.ReadBit();
        HasInvItemSrcSlot = !recvData.ReadBit();

        if (HasInvItemDstSlot)
            recvData >> DstSlot;

        if (HasInvItemDstBag)
            recvData >> DstBag;

        if (HasInvItemSrcSlot)
            recvData >> SrcSlot;

        if (HasInvItemSrcBag)
            recvData >> SrcBag;
    }

    Item* item = _player->GetItemByPos(SrcBag, SrcSlot);
    if (!item)
        return;

    if (!_player->IsValidPos(DstBag, DstSlot, false))
    {
        _player->SendEquipError(EQUIP_ERR_WRONG_SLOT, NULL, NULL);
        return;
    }

    uint16 Src = item->GetPos();

    // check unequip potability for equipped items and bank bags
    if (_player->IsEquipmentPos(Src) || _player->IsBagPos(Src))
    {
        InventoryResult msg = _player->CanUnequipItem(Src, !_player->IsBagPos(Src));
        if (msg != EQUIP_ERR_OK)
        {
            _player->SendEquipError(msg, item, NULL);
            return;
        }
    }

    ItemPosCountVec dest;
    InventoryResult msg = _player->CanStoreItem(DstBag, NULL_SLOT, dest, item, false);
    if (msg != EQUIP_ERR_OK)
    {
        _player->SendEquipError(msg, item, NULL);
        return;
    }

    // no-op: placed in same slot
    if (dest.size() == 1 && dest[0].pos == Src)
    {
        // just remove grey item state
        _player->SendEquipError(EQUIP_ERR_INTERNAL_BAG_ERROR, item, NULL);
        return;
    }

    _player->RemoveItem(SrcBag, SrcSlot, true);
    _player->StoreItem(dest, item, true);
}

void WorldSession::HandleBuyBankSlotOpcode(WorldPacket& recvData)
{
    ObjectGuid guid;

    recvData.ReadGuidMask(guid, 7, 6, 1, 3, 2, 0, 4, 5);
    recvData.ReadGuidBytes(guid, 3, 5, 1, 6, 7, 2, 0, 4);

    WorldPacket data(SMSG_BUY_BANK_SLOT_RESULT, 4);

    if (!CanUseBank(guid))
    {
        data << uint32(ERR_BANKSLOT_NOTBANKER);
        SendPacket(&data);
        TC_LOG_DEBUG("network", "WORLD: HandleBuyBankSlotOpcode - Unit (GUID: %s) not found or you can't interact with him.", guid.ToString().c_str());
        return;
    }

    uint32 slot = _player->GetBankBagSlotCount();

    // next slot
    ++slot;

    BankBagSlotPricesEntry const* slotEntry = sBankBagSlotPricesStore.LookupEntry(slot);
    if (!slotEntry)
    {
        data << uint32(ERR_BANKSLOT_FAILED_TOO_MANY);
        SendPacket(&data);
        return;
    }

    uint32 price = slotEntry->Price;

    if (!_player->HasEnoughMoney(uint64(price)))
    {
        data << uint32(ERR_BANKSLOT_INSUFFICIENT_FUNDS);
        SendPacket(&data);
        return;
    }

    _player->SetBankBagSlotCount(slot);
    _player->ModifyMoney(-int64(price));

     data << uint32(ERR_BANKSLOT_OK);
     SendPacket(&data);

    _player->UpdateCriteria(CRITERIA_TYPE_BUY_BANK_SLOT);
}

void WorldSession::HandleAutoBankItemOpcode(WorldPacket& recvData)
{
    uint8 SrcBag = 0;
    uint8 SrcSlot = 0;
    uint8 DstBag = NULL_BAG;
    uint8 DstSlot = NULL_SLOT;

    uint32 InvItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;
    bool HasInvItemDstSlot = false;
    bool HasInvItemDstBag = false;

    recvData >> SrcSlot;
    recvData >> SrcBag;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount)
    {
        TC_LOG_DEBUG("network", "HandleAutoBankItemOpcode - Invalid ItemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasInvItemDstBag = !recvData.ReadBit();
        HasInvItemDstSlot = !recvData.ReadBit();
        HasInvItemSrcBag = !recvData.ReadBit();
        HasInvItemSrcSlot = !recvData.ReadBit();

        if (HasInvItemDstSlot)
            recvData >> DstSlot;

        if (HasInvItemDstBag)
            recvData >> DstBag;

        if (HasInvItemSrcSlot)
            recvData >> SrcSlot;

        if (HasInvItemSrcBag)
            recvData >> SrcBag;
    }

    if (!CanUseBank())
    {
        TC_LOG_DEBUG("network", "WORLD: HandleAutoBankItemOpcode - Unit (GUID: %s) not found or you can't interact with him.", m_currentBankerGUID.ToString().c_str());
        return;
    }

    Item* item = _player->GetItemByPos(SrcBag, SrcSlot);
    if (!item)
        return;

    ItemPosCountVec dest;
    InventoryResult msg = _player->CanBankItem(DstBag, DstSlot, dest, item, false);
    if (msg != EQUIP_ERR_OK)
    {
        _player->SendEquipError(msg, item, NULL);
        return;
    }

    if (dest.size() == 1 && dest[0].pos == item->GetPos())
    {
        _player->SendEquipError(EQUIP_ERR_CANT_SWAP, item, NULL);
        return;
    }

    _player->RemoveItem(SrcBag, SrcSlot, true);
    _player->ItemRemovedQuestCheck(item->GetEntry(), item->GetCount());
    _player->BankItem(dest, item, true);
}

void WorldSession::HandleAutoStoreBankItemOpcode(WorldPacket& recvData)
{
    uint8 SrcBag = 0;
    uint8 SrcSlot = 0;
    uint8 DstBag = NULL_BAG;
    uint8 DstSlot = NULL_SLOT;

    uint32 InvItemCount = 0;

    bool HasInvItemSrcSlot = false;
    bool HasInvItemSrcBag = false;
    bool HasInvItemDstSlot = false;
    bool HasInvItemDstBag = false;

    recvData >> SrcSlot;
    recvData >> SrcBag;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount)
    {
        TC_LOG_DEBUG("network", "HandleAutoStoreBankItemOpcode - Invalid ItemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasInvItemDstBag = !recvData.ReadBit();
        HasInvItemDstSlot = !recvData.ReadBit();
        HasInvItemSrcBag = !recvData.ReadBit();
        HasInvItemSrcSlot = !recvData.ReadBit();

        if (HasInvItemDstSlot)
            recvData >> DstSlot;

        if (HasInvItemDstBag)
            recvData >> DstBag;

        if (HasInvItemSrcSlot)
            recvData >> SrcSlot;

        if (HasInvItemSrcBag)
            recvData >> SrcBag;
    }

    if (!CanUseBank())
    {
        TC_LOG_DEBUG("network", "WORLD: HandleAutoStoreBankItemOpcode - Unit (GUID: %s) not found or you can't interact with him.", m_currentBankerGUID.ToString().c_str());
        return;
    }

    Item* item = _player->GetItemByPos(SrcBag, SrcSlot);
    if (!item)
        return;

    if (_player->IsBankPos(SrcBag, SrcSlot))                 // moving from bank to inventory
    {
        ItemPosCountVec dest;
        InventoryResult msg = _player->CanStoreItem(DstBag, DstSlot, dest, item, false);
        if (msg != EQUIP_ERR_OK)
        {
            _player->SendEquipError(msg, item, NULL);
            return;
        }

        _player->RemoveItem(SrcBag, SrcSlot, true);
        if (Item const* storedItem = _player->StoreItem(dest, item, true))
            _player->ItemAddedQuestCheck(storedItem->GetEntry(), storedItem->GetCount());
    }
    else                                                    // moving from inventory to bank
    {
        ItemPosCountVec dest;
        InventoryResult msg = _player->CanBankItem(DstBag, DstSlot, dest, item, false);
        if (msg != EQUIP_ERR_OK)
        {
            _player->SendEquipError(msg, item, NULL);
            return;
        }

        _player->RemoveItem(SrcBag, SrcSlot, true);
        _player->BankItem(dest, item, true);
    }
}

void WorldSession::SendEnchantmentLog(ObjectGuid targetGUID, ObjectGuid casterGUID, ObjectGuid itemGUID, uint32 itemId, uint32 enchantId, uint32 slot)
{
    WorldPacket data(SMSG_ENCHANTMENT_LOG, 3 * (1 + 8) + 4 + 4 + 4);

    data << uint32(enchantId);
    data << uint32(slot);
    data << uint32(itemId);

    data.WriteGuidMask(itemGUID, 6, 7);

    data.WriteGuidMask(targetGUID, 6, 4);

    data.WriteGuidMask(itemGUID, 5);

    data.WriteGuidMask(casterGUID, 7, 2, 3);

    data.WriteGuidMask(itemGUID, 4, 3);

    data.WriteGuidMask(casterGUID, 6);

    data.WriteGuidMask(targetGUID, 1);

    data.WriteGuidMask(itemGUID, 2);

    data.WriteGuidMask(targetGUID, 5);

    data.WriteGuidMask(casterGUID, 4);

    data.WriteGuidMask(targetGUID, 0);

    data.WriteGuidMask(casterGUID, 1);

    data.WriteGuidMask(itemGUID, 0);

    data.WriteGuidMask(targetGUID, 3, 7);

    data.WriteGuidMask(casterGUID, 5, 0);

    data.WriteGuidMask(targetGUID, 2);

    data.WriteGuidMask(itemGUID, 1);

    data.WriteGuidBytes(itemGUID, 0);

    data.WriteGuidBytes(targetGUID, 2);

    data.WriteGuidBytes(casterGUID, 7);

    data.WriteGuidBytes(itemGUID, 1);

    data.WriteGuidBytes(targetGUID, 4);

    data.WriteGuidBytes(casterGUID, 5);

    data.WriteGuidBytes(itemGUID, 4);

    data.WriteGuidBytes(casterGUID, 2);

    data.WriteGuidBytes(targetGUID, 6, 0);

    data.WriteGuidBytes(casterGUID, 0, 4);

    data.WriteGuidBytes(itemGUID, 3);

    data.WriteGuidBytes(targetGUID, 5);

    data.WriteGuidBytes(casterGUID, 1);

    data.WriteGuidBytes(targetGUID, 3, 7);

    data.WriteGuidBytes(itemGUID, 7);

    data.WriteGuidBytes(casterGUID, 3);

    data.WriteGuidBytes(itemGUID, 6, 2, 5);

    data.WriteGuidBytes(casterGUID, 6);

    data.WriteGuidBytes(targetGUID, 1);

    GetPlayer()->SendMessageToSet(&data, true);
}

void WorldSession::SendItemEnchantTimeUpdate(ObjectGuid playerGUID, ObjectGuid itemGUID, uint32 slot, uint32 Duration)
{
    WorldPacket data(SMSG_ITEM_ENCHANT_TIME_UPDATE, 2 * (1 + 8) + 4 + 4);

    data.WriteGuidMask(itemGUID, 4, 0);

    data.WriteGuidMask(playerGUID, 3);

    data.WriteGuidMask(itemGUID, 3);

    data.WriteGuidMask(playerGUID, 2, 6, 7);

    data.WriteGuidMask(itemGUID, 1);

    data.WriteGuidMask(playerGUID, 4);

    data.WriteGuidMask(itemGUID, 6, 5);

    data.WriteGuidMask(playerGUID, 0);

    data.WriteGuidMask(itemGUID, 2);

    data.WriteGuidMask(playerGUID, 5, 1);

    data.WriteGuidMask(itemGUID, 7);

    data << uint32(slot);

    data.WriteGuidBytes(playerGUID, 4, 2);

    data.WriteGuidBytes(itemGUID, 5, 4);

    data.WriteGuidBytes(playerGUID, 6);

    data.WriteGuidBytes(itemGUID, 1);

    data.WriteGuidBytes(playerGUID, 0, 1);

    data.WriteGuidBytes(itemGUID, 6, 2);

    data.WriteGuidBytes(playerGUID, 7);

    data.WriteGuidBytes(itemGUID, 0, 3, 7);

    data.WriteGuidBytes(playerGUID, 3, 5);

    data << uint32(Duration);

    SendPacket(&data);
}

void WorldSession::HandleWrapItemOpcode(WorldPacket& recvData)
{
    uint8 GiftSlot = 0;
    uint8 GiftBag = 0;
    uint8 ItemSlot = 0;
    uint8 ItemBag = 0;

    uint32 InvItemCount = 0;

    bool HasGiftSlot = false;
    bool HasGiftBag = false;
    bool HasItemSlot = false;
    bool HasItemBag = false;

    InvItemCount = recvData.ReadBits(2);
    if (InvItemCount != 2)
    {
        TC_LOG_DEBUG("network", "HandleWrapItemOpcode - Invalid itemCount (" SZFMTD ")", InvItemCount);
        recvData.rfinish();
        return;
    }

    if (InvItemCount)
    {
        HasGiftBag = !recvData.ReadBit();
        HasGiftSlot = !recvData.ReadBit();
        HasItemBag = !recvData.ReadBit();
        HasItemSlot = !recvData.ReadBit();

        if (HasGiftSlot)
            recvData >> GiftSlot;

        if (HasGiftBag)
            recvData >> GiftBag;

        if (HasItemSlot)
            recvData >> ItemSlot;

        if (HasItemBag)
            recvData >> ItemBag;
    }

    Item* gift = _player->GetItemByPos(GiftBag, GiftSlot);
    if (!gift)
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, gift, NULL);
        return;
    }

    if (!(gift->GetTemplate()->GetFlags() & ITEM_PROTO_FLAG_IS_WRAPPER))
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, gift, NULL);
        return;
    }

    Item* item = _player->GetItemByPos(ItemBag, ItemSlot);

    if (!item)
    {
        _player->SendEquipError(EQUIP_ERR_ITEM_NOT_FOUND, item, NULL);
        return;
    }

    if (item == gift)
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_WRAPPED, item, NULL);
        return;
    }

    if (item->IsEquipped())
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_EQUIPPED, item, NULL);
        return;
    }

    if (!item->GetGuidValue(ITEM_GIFT_CREATOR).IsEmpty())
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_WRAPPED, item, NULL);
        return;
    }

    if (item->IsBag())
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_BAGS, item, NULL);
        return;
    }

    if (item->IsSoulBound())
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_BOUND, item, NULL);
        return;
    }

    if (item->GetMaxStackCount() != 1)
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_STACKABLE, item, NULL);
        return;
    }

    // maybe not correct check  (it is better than nothing)
    if (item->GetTemplate()->GetMaxCount() > 0)
    {
        _player->SendEquipError(EQUIP_ERR_CANT_WRAP_UNIQUE, item, NULL);
        return;
    }

    SQLTransaction trans = CharacterDatabase.BeginTransaction();

    PreparedStatement* stmt = CharacterDatabase.GetPreparedStatement(CHAR_INS_CHAR_GIFT);
    stmt->setUInt32(0, item->GetOwnerGUID().GetCounter());
    stmt->setUInt32(1, item->GetGUID().GetCounter());
    stmt->setUInt32(2, item->GetEntry());
    stmt->setUInt32(3, item->GetUInt32Value(ITEM_FLAGS));
    trans->Append(stmt);

    item->SetEntry(gift->GetEntry());

    switch (item->GetEntry())
    {
        case 5042:
            item->SetEntry(5043);
            break;
        case 5048:
            item->SetEntry(5044);
            break;
        case 17303:
            item->SetEntry(17302);
            break;
        case 17304:
            item->SetEntry(17305);
            break;
        case 17307:
            item->SetEntry(17308);
            break;
        case 21830:
            item->SetEntry(21831);
            break;
    }

    item->SetGuidValue(ITEM_GIFT_CREATOR, _player->GetGUID());
    item->SetUInt32Value(ITEM_FLAGS, ITEM_FLAG_WRAPPED);
    item->SetState(ITEM_CHANGED, _player);

    // save new item, to have alway for `character_gifts` record in `item_instance`
    if (item->GetState() == ITEM_NEW)
    {
        // after save it will be impossible to remove the item from the queue
        item->RemoveFromUpdateQueueOf(_player);

        // item gave inventory record unchanged and can be save standalone
        item->SaveToDB(trans);
    }

    CharacterDatabase.CommitTransaction(trans);

    uint32 count = 1;
    _player->DestroyItemCount(gift, count, true);
}

void WorldSession::HandleSocketOpcode(WorldPacket& recvData)
{
    ObjectGuid ItemGuid;
    GuidVector GemGuids(MAX_GEM_SOCKETS);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 4);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 0);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 6);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 2);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 1);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 7);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 3);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidMask(GemGuids[i], 5);

    recvData.ReadGuidMask(ItemGuid, 5, 0, 6, 2, 3, 4, 7, 1);

    recvData.ReadGuidBytes(ItemGuid, 7, 2, 6);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 6);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 4);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 3);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 2);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 0);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 1);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 7);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        recvData.ReadGuidBytes(GemGuids[i], 5);

    recvData.ReadGuidBytes(ItemGuid, 4, 3, 1, 5, 0);

    if (ItemGuid.IsEmpty())
        return;

    //cheat -> tried to socket same gem multiple times
    if ((!GemGuids[0].IsEmpty() && (GemGuids[0] == GemGuids[1] || GemGuids[0] == GemGuids[2])) || (!GemGuids[1].IsEmpty() && (GemGuids[1] == GemGuids[2])))
        return;

    Item* itemTarget = _player->GetItemByGuid(ItemGuid);
    if (!itemTarget)    //missing item to socket
        return;

    ItemTemplate const* itemProto = itemTarget->GetTemplate();
    if (!itemProto)
        return;

    //this slot is excepted when applying / removing meta gem bonus
    uint8 slot = itemTarget->IsEquipped() ? itemTarget->GetSlot() : uint8(NULL_SLOT);

    Item* Gems[MAX_GEM_SOCKETS];
    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        Gems[i] = !GemGuids[i].IsEmpty() ? _player->GetItemByGuid(GemGuids[i]) : NULL;

    GemPropertiesEntry const* GemProps[MAX_GEM_SOCKETS];
    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
        GemProps[i] = (Gems[i]) ? sGemPropertiesStore.LookupEntry(Gems[i]->GetTemplate()->GetGemProperties()) : NULL;

    // Find first prismatic socket
    int32 firstPrismatic = 0;
    while (firstPrismatic < MAX_GEM_SOCKETS && itemProto->GetSocketColor(firstPrismatic))
        ++firstPrismatic;

    //check for hack maybe
    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
    {
        if (!GemProps[i])
            continue;

        // tried to put gem in socket where no socket exists (take care about prismatic sockets)
        if (!itemProto->GetSocketColor(i))
        {
            // no prismatic socket
            if (!itemTarget->GetEnchantmentId(PRISMATIC_ENCHANTMENT_SLOT))
                return;

            if (i != firstPrismatic)
                return;
        }

        // tried to put normal gem in meta socket
        if (itemProto->GetSocketColor(i) == SOCKET_COLOR_META && GemProps[i]->Type != SOCKET_COLOR_META)
            return;

        // tried to put meta gem in normal socket
        if (itemProto->GetSocketColor(i) != SOCKET_COLOR_META && GemProps[i]->Type == SOCKET_COLOR_META)
            return;

        // tried to put normal gem in cogwheel socket
        if (itemProto->GetSocketColor(i) == SOCKET_COLOR_COGWHEEL && GemProps[i]->Type != SOCKET_COLOR_COGWHEEL)
            return;

        // tried to put cogwheel gem in normal socket
        if (itemProto->GetSocketColor(i) != SOCKET_COLOR_COGWHEEL && GemProps[i]->Type == SOCKET_COLOR_COGWHEEL)
            return;

        // tried to put normal gem in sha socket
        if (itemProto->GetSocketColor(i) == SOCKET_COLOR_SHA && GemProps[i]->Type != SOCKET_COLOR_SHA)
            return;

        // tried to put sha gem in normal socket
        if (itemProto->GetSocketColor(i) != SOCKET_COLOR_SHA && GemProps[i]->Type == SOCKET_COLOR_SHA)
            return;
    }

    uint32 GemEnchants[MAX_GEM_SOCKETS];
    uint32 OldEnchants[MAX_GEM_SOCKETS];
    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)                //get new and old enchantments
    {
        GemEnchants[i] = (GemProps[i]) ? GemProps[i]->EnchantID : 0;
        OldEnchants[i] = itemTarget->GetEnchantmentId(EnchantmentSlot(SOCK_ENCHANTMENT_SLOT+i));
    }

    // check unique-equipped conditions
    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
    {
        if (!Gems[i])
            continue;

        // continue check for case when attempt add 2 similar unique equipped gems in one item.
        ItemTemplate const* iGemProto = Gems[i]->GetTemplate();

        // unique item (for new and already placed bit removed enchantments
        if (iGemProto->GetFlags() & ITEM_PROTO_FLAG_UNIQUE_EQUIPPABLE)
        {
            for (int j = 0; j < MAX_GEM_SOCKETS; ++j)
            {
                if (i == j)                                    // skip self
                    continue;

                if (Gems[j])
                {
                    if (iGemProto->GetId() == Gems[j]->GetEntry())
                    {
                        _player->SendEquipError(EQUIP_ERR_ITEM_UNIQUE_EQUIPPABLE_SOCKETED, itemTarget, NULL);
                        return;
                    }
                }
                else if (OldEnchants[j])
                {
                    if (SpellItemEnchantmentEntry const* enchantEntry = sSpellItemEnchantmentStore.LookupEntry(OldEnchants[j]))
                    {
                        if (iGemProto->GetId() == enchantEntry->SRCItemID)
                        {
                            _player->SendEquipError(EQUIP_ERR_ITEM_UNIQUE_EQUIPPABLE_SOCKETED, itemTarget, NULL);
                            return;
                        }
                    }
                }
            }
        }

        // unique limit type item
        int32 limit_newcount = 0;
        if (iGemProto->GetItemLimitCategory())
        {
            if (ItemLimitCategoryEntry const* limitEntry = sItemLimitCategoryStore.LookupEntry(iGemProto->GetItemLimitCategory()))
            {
                // NOTE: limitEntry->mode is not checked because if item has limit then it is applied in equip case
                for (int j = 0; j < MAX_GEM_SOCKETS; ++j)
                {
                    if (Gems[j])
                    {
                        // new gem
                        if (iGemProto->GetItemLimitCategory() == Gems[j]->GetTemplate()->GetItemLimitCategory())
                            ++limit_newcount;
                    }
                    else if (OldEnchants[j])
                    {
                        // existing gem
                        if (SpellItemEnchantmentEntry const* enchantEntry = sSpellItemEnchantmentStore.LookupEntry(OldEnchants[j]))
                            if (ItemTemplate const* jProto = sObjectMgr->GetItemTemplate(enchantEntry->SRCItemID))
                                if (iGemProto->GetItemLimitCategory() == jProto->GetItemLimitCategory())
                                    ++limit_newcount;
                    }
                }

                if (limit_newcount > 0 && uint32(limit_newcount) > limitEntry->Quantity)
                {
                    _player->SendEquipError(EQUIP_ERR_ITEM_UNIQUE_EQUIPPABLE_SOCKETED, itemTarget, NULL);
                    return;
                }
            }
        }

        // for equipped item check all equipment for duplicate equipped gems
        if (itemTarget->IsEquipped())
        {
            if (InventoryResult res = _player->CanEquipUniqueItem(Gems[i], slot, std::max(limit_newcount, 0)))
            {
                _player->SendEquipError(res, itemTarget, NULL);
                return;
            }
        }
    }

    bool SocketBonusActivated = itemTarget->GemsFitSockets();    //save state of socketbonus
    _player->ToggleMetaGemsActive(slot, false);             //turn off all metagems (except for the target item)

    //if a meta gem is being equipped, all information has to be written to the item before testing if the conditions for the gem are met

    //remove ALL enchants
    for (uint32 enchant_slot = SOCK_ENCHANTMENT_SLOT; enchant_slot < SOCK_ENCHANTMENT_SLOT + MAX_GEM_SOCKETS; ++enchant_slot)
        _player->ApplyEnchantment(itemTarget, EnchantmentSlot(enchant_slot), false);

    for (int i = 0; i < MAX_GEM_SOCKETS; ++i)
    {
        if (GemEnchants[i])
        {
            itemTarget->SetEnchantment(EnchantmentSlot(SOCK_ENCHANTMENT_SLOT+i), GemEnchants[i], 0, 0, _player->GetGUID());
            if (Item* guidItem = _player->GetItemByGuid(GemGuids[i]))
            {
                uint32 gemCount = 1;
                _player->DestroyItemCount(guidItem, gemCount, true);
            }
        }
    }

    for (uint32 enchant_slot = SOCK_ENCHANTMENT_SLOT; enchant_slot < SOCK_ENCHANTMENT_SLOT+MAX_GEM_SOCKETS; ++enchant_slot)
        _player->ApplyEnchantment(itemTarget, EnchantmentSlot(enchant_slot), true);

    bool SocketBonusToBeActivated = itemTarget->GemsFitSockets();//current socketbonus state
    if (SocketBonusActivated ^ SocketBonusToBeActivated)     //if there was a change...
    {
        _player->ApplyEnchantment(itemTarget, BONUS_ENCHANTMENT_SLOT, false);
        itemTarget->SetEnchantment(BONUS_ENCHANTMENT_SLOT, (SocketBonusToBeActivated ? itemTarget->GetTemplate()->GetSocketBonus() : 0), 0, 0, _player->GetGUID());
        _player->ApplyEnchantment(itemTarget, BONUS_ENCHANTMENT_SLOT, true);
        //it is not displayed, client has an inbuilt system to determine if the bonus is activated
    }

    _player->ToggleMetaGemsActive(slot, true);              //turn on all metagems (except for target item)

    _player->RemoveTradeableItem(itemTarget);
    itemTarget->ClearSoulboundTradeable(_player);           // clear tradeable flag

    itemTarget->SendUpdateSockets();
}

void WorldSession::HandleCancelTempEnchantmentOpcode(WorldPacket& recvData)
{
    uint32 slot = 0;
    recvData >> slot;

    // apply only to equipped item
    if (!Player::IsEquipmentPos(INVENTORY_SLOT_BAG_0, slot))
        return;

    Item* item = GetPlayer()->GetItemByPos(INVENTORY_SLOT_BAG_0, slot);
    if (!item)
        return;

    if (!item->GetEnchantmentId(TEMP_ENCHANTMENT_SLOT))
        return;

    GetPlayer()->ApplyEnchantment(item, TEMP_ENCHANTMENT_SLOT, false);
    item->ClearEnchantment(TEMP_ENCHANTMENT_SLOT);
}

void WorldSession::HandleItemRefundInfoRequest(WorldPacket& recvData)
{
    TC_LOG_DEBUG("network", "WORLD: CMSG_ITEM_REFUND_INFO");

    ObjectGuid guid;

    recvData.ReadGuidMask(guid, 1, 0, 3, 2, 7, 4, 5, 6);
    recvData.ReadGuidBytes(guid, 3, 7, 5, 1, 0, 6, 4, 2);

    Item* item = _player->GetItemByGuid(guid);
    if (!item)
    {
        TC_LOG_DEBUG("network", "Item refund: item not found!");
        return;
    }

    GetPlayer()->SendRefundInfo(item);
}

void WorldSession::HandleItemRefund(WorldPacket &recvData)
{
    ObjectGuid guid;

    recvData.ReadGuidMask(guid, 2, 4, 1, 6, 3, 0, 5, 7);
    recvData.ReadGuidBytes(guid, 3, 5, 6, 2, 7, 0, 1, 4);

    Item* item = _player->GetItemByGuid(guid);
    if (!item)
    {
        TC_LOG_DEBUG("network", "Item refund: item not found!");
        return;
    }

    // Don't try to refund item currently being disenchanted
    if (item->loot && item->loot->HasItemFor(_player))
        return;

    GetPlayer()->RefundItem(item);
}

/**
 * Handles the packet sent by the client when requesting information about item text.
 *
 * This function is called when player clicks on item which has some flag set
 */
void WorldSession::HandleItemTextQuery(WorldPacket& recvData)
{
    uint64 itemGuid = 0;
    recvData >> itemGuid;

    TC_LOG_DEBUG("network", "CMSG_ITEM_TEXT_QUERY item guid: %s", ObjectGuid(itemGuid).ToString().c_str());

    std::string itemText;
    bool HasItem = false;

    if (Item* item = _player->GetItemByGuid(ObjectGuid(itemGuid)))
    {
        itemText = item->GetText();
        HasItem = true;
    }

    WorldPacket data(SMSG_ITEM_TEXT_QUERY_RESPONSE, 1 + (HasItem ? (1 + itemText.length() + 8) : 0));

    data << uint8(!HasItem);

    if (HasItem)
    {
        data << uint64(itemGuid);
        data << itemText;
    }

    SendPacket(&data);
}

void WorldSession::HandleTransmogrifyItems(WorldPacket& recvData)
{
    Player* player = GetPlayer();

    uint32 count = 0;

    ObjectGuid npcGuid;

    recvData.ReadGuidMask(npcGuid, 5, 6, 1, 2, 3, 4);

    count = recvData.ReadBits(21);

    if (count >= EQUIPMENT_SLOT_END)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) sent a wrong count (%u) when transmogrifying items.", player->GetGUID().GetCounter(), player->GetName().c_str(), count);
        recvData.rfinish();
        return;
    }

    GuidVector ItemGUIDs(count);

    std::vector<uint32> newEntries(count, 0);
    std::vector<uint32> slots(count, 0);
    std::vector<bool> HasSrcItem(count, false);
    std::vector<bool> HasSrcVoidItem(count, false);

    for (uint32 i = 0; i < count; ++i)
    {
        HasSrcItem[i] = recvData.ReadBit();
        HasSrcVoidItem[i] = recvData.ReadBit();
    }

    recvData.ReadGuidMask(npcGuid, 0, 7);

    for (uint32 i = 0; i < count; ++i)
    {
        if (HasSrcVoidItem[i])
            recvData.ReadGuidMask(ItemGUIDs[i], 5, 6, 1, 3, 0, 4, 7, 2);
        else if (HasSrcItem[i])
            recvData.ReadGuidMask(ItemGUIDs[i], 4, 1, 0, 6, 5, 2, 7, 3);
    }

    for (uint32 i = 0; i < count; ++i)
    {
        recvData >> slots[i];
        recvData >> newEntries[i];
    }

    recvData.ReadGuidBytes(npcGuid, 5, 0, 1, 2, 3, 4, 6, 7);

    for (uint32 i = 0; i < count; ++i)
    {
        if (HasSrcVoidItem[i])
            recvData.ReadGuidBytes(ItemGUIDs[i], 2, 5, 4, 3, 6, 0, 7, 1);
        else if (HasSrcItem[i])
            recvData.ReadGuidBytes(ItemGUIDs[i], 7, 1, 6, 5, 4, 3, 0, 2);
    }

    if (!player->GetNPCIfCanInteractWith(npcGuid, UNIT_NPC_FLAG_TRANSMOGRIFIER))
    {
        TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Unit (GUID: %s) not found or player can't interact with it.", npcGuid.ToString().c_str());
        return;
    }

    int64 cost = 0;
    std::unordered_map<Item*, Item*> transmogItems;
    std::unordered_map<Item*, VoidStorageItem const*> transmogVoidItems;
    std::vector<Item*> resetAppearanceItems;

    for (uint8 i = 0; i < count; ++i)
    {
        // slot of the transmogrified item
        if (slots[i] >= EQUIPMENT_SLOT_END)
        {
            TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (%s, name: %s) tried to transmogrify wrong slot (%u) when transmogrifying items.", player->GetGUID().ToString().c_str(), player->GetName().c_str(), slots[i]);
            return;
        }

        // transmogrified item
        Item* itemTransmogrified = player->GetItemByPos(INVENTORY_SLOT_BAG_0, slots[i]);
        if (!itemTransmogrified)
        {
            TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) tried to transmogrify an invalid item in a valid slot (slot: %u).", player->GetGUID().GetCounter(), player->GetName().c_str(), slots[i]);
            return;
        }

        if (player->CanUseItem(itemTransmogrified->GetTemplate()) != EQUIP_ERR_OK)
        {
            TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (%s, name: %s) tried to transmogrify an unequippable item in a valid slot (slot: %u).", player->GetGUID().ToString().c_str(), player->GetName().c_str(), slots[i]);
            return;
        }

        // if not resetting look
        if (newEntries[i])
        {
            // entry of the transmogrifier item
            ItemTemplate const* proto = sObjectMgr->GetItemTemplate(newEntries[i]);
            if (!proto)
            {
                TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) tried to transmogrify to an invalid item (entry: %u).", player->GetGUID().GetCounter(), player->GetName().c_str(), newEntries[i]);
                return;
            }

            if (player->CanUseItem(proto) != EQUIP_ERR_OK)
            {
                TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (%s, name: %s) tried to transmogrify with an unequippable item (%u).", player->GetGUID().ToString().c_str(), player->GetName().c_str(), newEntries[i]);
                return;
            }

            // guid of the transmogrifier item
            if (HasSrcItem[i])
            {
                Item* itemTransmogrifier = player->GetItemByGuid(ItemGUIDs[i]);
                if (!itemTransmogrifier)
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) tried to transmogrify with an invalid item (%s).", player->GetGUID().GetCounter(), player->GetName().c_str(), ItemGUIDs[i].ToString().c_str());
                    return;
                }

                ItemTemplate const * transmogrifierTemplate = sObjectMgr->GetItemTemplate(itemTransmogrifier->GetEntry());
                if (player->CanUseItem(transmogrifierTemplate) != EQUIP_ERR_OK)
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (%s, name: %s) tried to transmogrify with an unequippable void storage item (%u).", player->GetGUID().ToString().c_str(), player->GetName().c_str(), itemTransmogrifier->GetEntry());
                    return;
                }

                // entry of transmogrifier and from packet
                if (itemTransmogrifier->GetEntry() != newEntries[i])
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) tried to transmogrify with an invalid entry (entry: %u) for item (%s).", player->GetGUID().GetCounter(), player->GetName().c_str(), newEntries[i], ItemGUIDs[i].ToString().c_str());
                    return;
                }

                // validity of the transmogrification items
                if (!Item::CanTransmogrifyItemWithItem(itemTransmogrified, itemTransmogrifier))
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) failed CanTransmogrifyItemWithItem (%u with %u).", player->GetGUID().GetCounter(), player->GetName().c_str(), itemTransmogrified->GetEntry(), itemTransmogrifier->GetEntry());
                    return;
                }

                transmogItems[itemTransmogrified] = itemTransmogrifier;
            }
            else if (HasSrcVoidItem[i])
            {
                uint8 slot = 0;
                VoidStorageItem const* voidItemTransmogrifier = player->GetVoidStorageItem(ItemGUIDs[i], slot);
                if (!voidItemTransmogrifier)
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (%s, name: %s) tried to transmogrify with an invalid void storage item (%s).", player->GetGUID().ToString().c_str(), player->GetName().c_str(), ItemGUIDs[i].ToString().c_str());
                    return;
                }

                Item const* itemTransmogrifier = voidItemTransmogrifier->StorageItem;
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) tried to transmogrify with an invalid item (%s).", player->GetGUID().GetCounter(), player->GetName().c_str(), ItemGUIDs[i].ToString().c_str());
                    return;
                }

                ItemTemplate const * transmogrifierTemplate = sObjectMgr->GetItemTemplate(itemTransmogrifier->GetEntry());
                if (player->CanUseItem(transmogrifierTemplate) != EQUIP_ERR_OK)
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (%s, name: %s) tried to transmogrify with an unequippable void storage item (%s).", player->GetGUID().ToString().c_str(), player->GetName().c_str(), ItemGUIDs[i].ToString().c_str());
                    return;
                }

                // entry of transmogrifier and from packet
                if (itemTransmogrifier->GetEntry() != newEntries[i])
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) tried to transmogrify with an invalid entry (entry: %u) for void storage item (%s).", player->GetGUID().GetCounter(), player->GetName().c_str(), newEntries[i], ItemGUIDs[i].ToString().c_str());
                    return;
                }

                // validity of the transmogrification items
                if (!Item::CanTransmogrifyItemWithItem(itemTransmogrified, itemTransmogrifier))
                {
                    TC_LOG_DEBUG("network", "WORLD: HandleTransmogrifyItems - Player (GUID: %u, name: %s) failed CanTransmogrifyItemWithItem (%u with %u).", player->GetGUID().GetCounter(), player->GetName().c_str(), itemTransmogrified->GetEntry(), itemTransmogrifier->GetEntry());
                    return;
                }

                transmogVoidItems[itemTransmogrified] = voidItemTransmogrifier;
            }
            else
            {
                resetAppearanceItems.push_back(itemTransmogrified);
                continue;
            }
        }
        else
        {
            resetAppearanceItems.push_back(itemTransmogrified);
            continue;
        }

        // add cost
        cost += itemTransmogrified->GetSpecialPrice();
    }

    // 0 cost if reverting look
    if (cost)
    {
        // SPELL_AURA_MOD_VOID_STORAGE_AND_TRANSMOGRIFY_COSTS
        AddPct(cost, player->GetTotalAuraModifier(SPELL_AURA_MOD_VOID_STORAGE_AND_TRANSMOGRIFY_COSTS));

        if (!player->HasEnoughMoney(cost))
            return;

        player->ModifyMoney(-cost);
    }

    // Everything is fine, proceed
    for (auto & transmogPair : transmogItems)
    {
        Item* transmogrified = transmogPair.first;
        Item* transmogrifier = transmogPair.second;

        transmogrified->SetModifier(ITEM_MODIFIER_TRANSMOG_ITEM_ID, transmogrifier->GetEntry());
        player->SetVisibleItemSlot(transmogrified->GetSlot(), transmogrified);

        transmogrified->UpdatePlayedTime(player);

        transmogrified->SetNotRefundable(player);
        transmogrified->ClearSoulboundTradeable(player);

        transmogrifier->SetNotRefundable(player);
        transmogrifier->ClearSoulboundTradeable(player);

        if (transmogrifier->GetTemplate()->GetBonding() == BIND_ON_EQUIP || transmogrifier->GetTemplate()->GetBonding() == BIND_ON_USE)
            transmogrifier->SetBinding(true);

        transmogrified->SetState(ITEM_CHANGED, player);
    }

    for (auto & transmogVoirPair : transmogVoidItems)
    {
        Item* transmogrified = transmogVoirPair.first;

        VoidStorageItem const* voidTransmogrifier = transmogVoirPair.second;
        Item const* transmogrifier = voidTransmogrifier->StorageItem;

        transmogrified->SetModifier(ITEM_MODIFIER_TRANSMOG_ITEM_ID, transmogrifier->GetEntry());

        player->SetVisibleItemSlot(transmogrified->GetSlot(), transmogrified);

        transmogrified->SetNotRefundable(player);
        transmogrified->ClearSoulboundTradeable(player);
        transmogrified->SetState(ITEM_CHANGED, player);
    }

    for (Item* item : resetAppearanceItems)
    {
        item->SetModifier(ITEM_MODIFIER_TRANSMOG_ITEM_ID, 0);
        item->SetState(ITEM_CHANGED, player);
        player->SetVisibleItemSlot(item->GetSlot(), item);
    }
}

void WorldSession::SendReforgeResult(bool success)
{
    WorldPacket data(SMSG_REFORGE_RESULT, 1);

    data.WriteBit(success);

    data.FlushBits();

    SendPacket(&data);
}

void WorldSession::HandleReforgeItemOpcode(WorldPacket& recvData)
{
    Player* player = GetPlayer();

    uint32 Slot = 0;
    uint32 Bag;
    uint32 ReforgeEntry = 0;

    ObjectGuid guid;

    recvData >> ReforgeEntry;
    recvData >> Bag;
    recvData >> Slot;

    recvData.ReadGuidMask(guid, 1, 0, 5, 3, 4, 2, 7, 6);
    recvData.ReadGuidBytes(guid, 4, 6, 3, 1, 2, 7, 0, 5);

    if (!player->GetNPCIfCanInteractWith(guid, UNIT_NPC_FLAG_REFORGER))
    {
        TC_LOG_INFO("network", "WORLD: HandleReforgeItemOpcode - Unit (%s) not found or player can't interact with it.", guid.ToString().c_str());
        SendReforgeResult(false);
        return;
    }

    Item* item = player->GetItemByPos(Bag, Slot);
    if (!item)
    {
        TC_LOG_INFO("network", "WORLD: HandleReforgeItemOpcode - Player (Guid: %u Name: %s) tried to reforge an invalid/non-existant item.", player->GetGUID().GetCounter(), player->GetName().c_str());
        SendReforgeResult(false);
        return;
    }

    if (!ReforgeEntry)
    {
        // Reset the item
        item->SetModifier(ITEM_MODIFIER_REFORGE_ID, 0);
        item->SetState(ITEM_CHANGED, player);
        SendReforgeResult(true);
        return;
    }

    ItemReforgeEntry const* stats = sItemReforgeStore.LookupEntry(ReforgeEntry);
    if (!stats)
    {
        TC_LOG_INFO("network", "WORLD: HandleReforgeItemOpcode - Player (Guid: %u Name: %s) tried to reforge an item with invalid reforge entry (%u).", player->GetGUID().GetCounter(), player->GetName().c_str(), ReforgeEntry);
        SendReforgeResult(false);
        return;
    }

    // Cheating, you cant reforge to a stat that the item already has, nor reforge from a stat that the item does not have
    if (!item->GetReforgableStat(ItemModType(stats->SourceStat)) || item->GetReforgableStat(ItemModType(stats->FinalStat)))
    {
        SendReforgeResult(false);
        return;
    }

    // cheating
    if (!player->HasEnoughMoney(uint64(item->GetSpecialPrice())))
    {
        SendReforgeResult(false);
        return;
    }

    player->ModifyMoney(-int64(item->GetSpecialPrice()));

    item->SetModifier(ITEM_MODIFIER_REFORGE_ID, ReforgeEntry);
    item->SetState(ITEM_CHANGED, player);

    SendReforgeResult(true);
}

void WorldSession::HandleUpgradeItem(WorldPacket& recvData)
{
    uint32 ItemPos = 0;
    uint32 ItemBag = 0;
    uint32 ItemUpgradeId = 0;

    ObjectGuid npcGuid;
    ObjectGuid itemGuid;

    recvData >> ItemPos;
    recvData >> ItemBag;
    recvData >> ItemUpgradeId;

    recvData.ReadGuidMask(itemGuid, 5);

    recvData.ReadGuidMask(npcGuid, 6);

    recvData.ReadGuidMask(itemGuid, 6, 0, 1);

    recvData.ReadGuidMask(npcGuid, 4, 1, 7);

    recvData.ReadGuidMask(itemGuid, 7, 2, 3);

    recvData.ReadGuidMask(npcGuid, 0, 2, 5);

    recvData.ReadGuidMask(itemGuid, 4);

    recvData.ReadGuidMask(npcGuid, 3);

    recvData.ReadGuidBytes(itemGuid, 7);

    recvData.ReadGuidBytes(npcGuid, 6);

    recvData.ReadGuidBytes(itemGuid, 6);

    recvData.ReadGuidBytes(npcGuid, 3, 2);

    recvData.ReadGuidBytes(itemGuid, 5);

    recvData.ReadGuidBytes(npcGuid, 1);

    recvData.ReadGuidBytes(itemGuid, 1);

    recvData.ReadGuidBytes(npcGuid, 0);

    recvData.ReadGuidBytes(itemGuid, 2, 0);

    recvData.ReadGuidBytes(npcGuid, 4, 5);

    recvData.ReadGuidBytes(itemGuid, 3);

    recvData.ReadGuidBytes(npcGuid, 7);

    recvData.ReadGuidBytes(itemGuid, 4);

    if (!GetPlayer()->GetNPCIfCanInteractWith(npcGuid, UNIT_NPC_FLAG_ITEM_UPGRADE_MASTER))
    {
        TC_LOG_DEBUG("network", "WORLD: HandleReforgeItemOpcode - Unit (GUID: %u) not found or player can't interact with it.", npcGuid.ToString().c_str());
        SendItemUpgradeResult(false);
        return;
    }

    Item* item = GetPlayer()->GetItemByGuid(itemGuid);
    if (!item)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleReforgeItemOpcode - Item (GUID: %s) not found.", itemGuid.ToString().c_str());
        SendItemUpgradeResult(false);
        return;
    }

    // Check if item guid is the same as item related to bag and slot
    if (Item* tempItem = GetPlayer()->GetItemByPos(ItemBag, ItemPos))
    {
        if (item != tempItem)
        {
            TC_LOG_DEBUG("network", "WORLD: HandleReforgeItemOpcode - Item (GUID: %s) not found.", itemGuid.ToString().c_str());
            SendItemUpgradeResult(false);
            return;
        }
    }
    else
    {
        TC_LOG_DEBUG("network", "WORLD: HandleReforgeItemOpcode - Item (GUID: %s) not found.", itemGuid.ToString().c_str());
        SendItemUpgradeResult(false);
        return;
    }

    ItemUpgradeEntry const* itemUpgradeEntry = sItemUpgradeStore.LookupEntry(ItemUpgradeId);
    if (!itemUpgradeEntry)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleUpgradeItemOpcode - ItemUpgradeEntry (%u) not found.", ItemUpgradeId);
        SendItemUpgradeResult(false);
        return;
    }

    // Check if player has enough currency
    if (!_player->HasCurrency(itemUpgradeEntry->CurrencyType, itemUpgradeEntry->CurrencyCost))
    {
        TC_LOG_DEBUG("network", "WORLD: HandleUpgradeItems - Player has not enougth currency (ID: %u, Cost: %u) not found.", itemUpgradeEntry->CurrencyType, itemUpgradeEntry->CurrencyCost);
        SendItemUpgradeResult(false);
        return;
    }

    uint32 currentUpgradeId = item->GetModifier(ITEM_MODIFIER_UPGRADE_ID);
    if (currentUpgradeId != itemUpgradeEntry->ItemLvl)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleUpgradeItems - ItemUpgradeEntry (%u) is not related to this ItemUpgradePath (%u).", itemUpgradeEntry->ID, currentUpgradeId);
        SendItemUpgradeResult(false);
        return;
    }

    SendItemUpgradeResult(true);

    if (item->IsEquipped())
        _player->_ApplyItemBonuses(item, item->GetSlot(), false);

    item->SetModifier(ITEM_MODIFIER_UPGRADE_ID, itemUpgradeEntry->ID);

    if (item->IsEquipped())
        _player->_ApplyItemBonuses(item, item->GetSlot(), true);

    item->SetState(ITEM_CHANGED, _player);

    _player->ModifyCurrency(itemUpgradeEntry->CurrencyType, -int32(itemUpgradeEntry->CurrencyCost));
}

void WorldSession::SendItemUpgradeResult(bool success)
{
    WorldPacket data(SMSG_ITEM_UPGRADE_RESULT, 1);

    data.WriteBit(success);

    data.FlushBits();

    SendPacket(&data);
}

void WorldSession::HandleSetCurrencyFlags(WorldPacket& recvData)
{
    uint32 Flags = 0;
    uint32 CurrencyID = 0;

    recvData >> Flags;
    recvData >> CurrencyID;

    Player* player = GetPlayer();
    if (!player)
        return;

    player->SetCurrencyFlags(CurrencyID, Flags);
}

bool WorldSession::CanUseBank(ObjectGuid bankerGUID) const
{
    // bankerGUID parameter is optional, set to 0 by default.
    if (!bankerGUID)
        bankerGUID = m_currentBankerGUID;

    bool IsUsingBankCommand = (bankerGUID == GetPlayer()->GetGUID() && bankerGUID == m_currentBankerGUID);

    if (!IsUsingBankCommand)
    {
        Creature* creature = GetPlayer()->GetNPCIfCanInteractWith(bankerGUID, UNIT_NPC_FLAG_BANKER);
        if (!creature)
            return false;
    }

    return true;
}

void WorldSession::HandleRepairItemOpcode(WorldPacket& recvData)
{
    ObjectGuid npcGuid;
    ObjectGuid itemGuid;

    bool GuildBank = false;

    recvData.ReadGuidMask(itemGuid, 2, 5);

    recvData.ReadGuidMask(npcGuid, 3);

    GuildBank = recvData.ReadBit();

    recvData.ReadGuidMask(npcGuid, 7);

    recvData.ReadGuidMask(itemGuid, 4);

    recvData.ReadGuidMask(npcGuid, 2);

    recvData.ReadGuidMask(itemGuid, 0, 3);

    recvData.ReadGuidMask(npcGuid, 6, 1, 4);

    recvData.ReadGuidMask(itemGuid, 6);

    recvData.ReadGuidMask(npcGuid, 5, 0);

    recvData.ReadGuidMask(itemGuid, 7, 1);

    recvData.ReadGuidBytes(itemGuid, 2);

    recvData.ReadGuidBytes(npcGuid, 1);

    recvData.ReadGuidBytes(itemGuid, 1);

    recvData.ReadGuidBytes(npcGuid, 4, 7, 3, 2);

    recvData.ReadGuidBytes(itemGuid, 7);

    recvData.ReadGuidBytes(npcGuid, 5, 0);

    recvData.ReadGuidBytes(itemGuid, 5, 3, 4, 6);

    recvData.ReadGuidBytes(npcGuid, 6);

    recvData.ReadGuidBytes(itemGuid, 0);

    Creature* unit = GetPlayer()->GetNPCIfCanInteractWith(npcGuid, UNIT_NPC_FLAG_REPAIR);
    if (!unit)
    {
        TC_LOG_DEBUG("network", "WORLD: HandleRepairItemOpcode - Unit (%s) not found or you can not interact with him.", npcGuid.ToString().c_str());
        return;
    }

    // remove fake death
    if (GetPlayer()->HasUnitState(UNIT_STATE_DIED))
        GetPlayer()->RemoveAurasByType(SPELL_AURA_FEIGN_DEATH);

    // reputation discount
    float discountMod = _player->GetReputationPriceDiscount(unit);

    if (itemGuid.IsEmpty())
        _player->DurabilityRepairAll(true, discountMod, GuildBank);
    else if (Item* item = _player->GetItemByGuid(itemGuid))
        _player->DurabilityRepair(item->GetPos(), true, discountMod, GuildBank);
}
