DROP TABLE IF EXISTS `blackmarket_auctions`;
CREATE TABLE `blackmarket_auctions` (
  `marketId` INT(10) NOT NULL DEFAULT '0',
  `currentBid` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
  `time` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `numBids` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `bidder` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`marketId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
